/* Warm, natural palette (earth tones). */

Screen {
  background: #2A1F1D;
  color: #E0DBB7;
  layers: base overlay;
}

/* Layout */

.sidebar {
  width: 25%;
  background: #241A18;
  border: solid #563C27;
  padding: 1 1;
}

.main {
  padding: 1 2;
}

.footer {
  height: 3;
  background: #241A18;
  border-top: solid #563C27;
  padding: 0 2;
}

.title {
  color: #FFF9D5;
  text-style: bold;
}

.muted {
  color: #B7B092;
}

.accent {
  /* Muted amber accent (avoid high-intensity brights; keep good contrast on dark bg) */
  color: #C48A4A;
}

.ok {
  /* Muted green (avoid high-intensity brights) */
  color: #7FB89D;
}

.warn {
  color: #D0D150;
}

.err {
  color: #E84627;
}

/* Stepper */

.step {
  padding: 0 0 0 1;
}

.step--done {
  color: #7FB89D;
}

.step--current {
  color: #FFF9D5;
  text-style: bold;
  background: #3A2A24;
}

.step--todo {
  color: #9B8F7C;
}

/* Inputs / lists */

Input {
  border: solid #563C27;
  background: #1F1513;
  color: #FFF9D5;
}

DataTable {
  border: solid #563C27;
  background: #1F1513;
}

DataTable > .datatable--header {
  background: #2F221D;
  color: #FFF9D5;
  text-style: bold;
}

DataTable > .datatable--cursor {
  background: #563C27;
}

/* DirectoryTree - match warm earth tone theme */

DirectoryTree {
  border: solid #563C27;
  background: #1F1513;
  color: #E0DBB7;
}

DirectoryTree > .tree--cursor {
  background: #563C27;
  color: #FFF9D5;
}

DirectoryTree > .tree--highlight {
  background: #3A2A24;
}

DirectoryTree > .directory-tree--folder {
  color: #C48A4A;
  text-style: bold;
}

DirectoryTree > .directory-tree--file {
  color: #E0DBB7;
}

/* Inline edit overlay (true popup, doesn't navigate Screens) */

#inline_edit_overlay {
  display: none;
  layer: overlay;
  width: 100%;
  height: 100%;
  align: center middle;
}

#inline_edit_overlay.open {
  display: block;
}

#inline_edit_dialog {
  width: 70;
  height: auto;
  max-height: 70%;
  border: solid #6FA6C6;
  background: #233642;
  padding: 1 2;
}

#color_picker_overlay, #icon_picker_overlay {
  display: none;
  layer: overlay;
  width: 100%;
  height: 100%;
  align: center middle;
}

#color_picker_overlay.open, #icon_picker_overlay.open {
  display: block;
}

#color_picker_dialog, #icon_picker_dialog {
  width: 80;
  height: auto;
  max-height: 75%;
  border: solid #563C27;
  background: #241A18;
  padding: 1 2;
}

#rename_overlay, #description_overlay, #confirm_overlay {
  display: none;
  layer: overlay;
  width: 100%;
  height: 100%;
  align: center middle;
}

#rename_overlay.open, #description_overlay.open, #confirm_overlay.open {
  display: block;
}

#save_target_overlay {
  display: none;
  layer: overlay;
  width: 100%;
  height: 100%;
  align: center middle;
}

#save_target_overlay.open {
  display: block;
}

#save_target_dialog {
  width: 80;
  height: auto;
  max-height: 75%;
  border: solid #563C27;
  background: #241A18;
  padding: 1 2;
}

#save_target_done {
  border: solid #563C27;
  background: #1F1513;
  padding: 0 1;
  width: 16;
  content-align: center middle;
}

#save_target_done:focus {
  background: #563C27;
  color: #FFF9D5;
}

#rename_dialog, #description_dialog, #confirm_dialog {
  width: 80;
  height: auto;
  max-height: 60%;
  border: solid #563C27;
  background: #241A18;
  padding: 1 2;
}

/* Confirm overlay buttons */
.confirm_buttons {
  align: center middle;
  height: auto;
  margin: 1 0;
}

/* Base styles for both buttons - dark background when unfocused */
/* Target by ID with highest specificity, no Button type selector needed */
#confirm_yes_btn, #confirm_no_btn {
  width: 16;
  height: 3;
  margin: 0 1;
  border: solid #563C27;
  background: #1F1513;
  color: #E0DBB7;
}

/* Override any primary variant styles that might be applied */
#confirm_yes_btn.--primary, #confirm_no_btn.--primary {
  background: #1F1513;
  color: #E0DBB7;
  border: solid #563C27;
}

/* Focus state - light brown background for whichever button has focus */
#confirm_yes_btn:focus, #confirm_no_btn:focus {
  background: #563C27;
  color: #FFF9D5;
  border: solid #C48A4A;
}

/* Ensure focused state overrides variant styles */
#confirm_yes_btn.--primary:focus, #confirm_no_btn.--primary:focus {
  background: #563C27;
  color: #FFF9D5;
  border: solid #C48A4A;
}

/* Also handle hover state to match focus */
#confirm_yes_btn:hover, #confirm_no_btn:hover {
  border: solid #C48A4A;
}

/* Save target browser tree styling */

#save_target_browser_tree {
  height: auto;
  border: solid #8B6F47;
  background: #2C2416;
}

#save_target_browser_tree:focus {
  border: solid #C48A4A;
}

/* New folder modal styling */

#new_folder_modal {
  width: 50;
  height: auto;
  padding: 1 2;
  background: #2C2416;
  border: solid #C48A4A;
}
